spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://database:3306/juotava
spring.datasource.username=dummyuser
spring.datasource.password=dummypassword
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

auth0.audience=https://juotava.mush-it.com/api/
auth0.domain=juotava.eu.auth0.com
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://${auth0.domain}/

openai.model.images=dall-e-3
openai.api.url.images=https://api.openai.com/v1/images/generations
openai.model.text=gpt-4o
openai.api.url.text=https://api.openai.com/v1/chat/completions
openai.api.key=dummykey

weatherapi.api.url=https://api.weatherapi.com/v1/forecast.json?key=${weatherapi.api.key}&q=${weatherapi.api.location}&days=1&hour=0
weatherapi.api.location=Karlsruhe Germany
weatherapi.api.key=dummyweatherkey
