spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://database:3306/juotava
spring.datasource.username=dummyuser
spring.datasource.password=dummypassword
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
auth0.audience=https://juotava.mush-it.com/api/
auth0.domain=juotava.eu.auth0.com
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://${auth0.domain}/

openai.model=dall-e-3
openai.api.url=https://api.openai.com/v1/images/generations
openai.api.key=dummykey