global
    log stdout format raw local0

defaults
    log global
    mode http
    option httplog
    timeout connect 5000
    timeout client 50000
    timeout server 50000

frontend http-in
    bind *:80
    default_backend react
    acl api_path_recipes path_beg -i "/api/recipes"
    use_backend spring_recipes if api_path_recipes
    acl api_path_users path_beg -i "/api/users"
    use_backend spring_users if api_path_users

backend react
    server react frontend:3000 check

backend spring_recipes
    server spring_recipes backend-recipes:8080 check

backend spring_users
    server spring_users backend-users:8080 check
