global
    log stdout format raw local0

defaults
    log global
    mode http
    option httplog
    timeout connect 5000
    timeout client 50000
    timeout server 50000

frontend http-in
    bind *:80
    default_backend react
    acl api_path path_beg -i "/api/recipes"
    use_backend spring_recipes if api_path

backend react
    server react frontend:3000 check

backend spring_recipes
    server spring_recipes backend-recipes:8080 check
